0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:03:07 +0530] "GET /springrest/ HTTP/1.1" 404 973 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:03:13 +0530] "GET /springrest/customers HTTP/1.1" 200 399 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:03:23 +0530] "GET /springrest/customers/101 HTTP/1.1" 200 135 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:07:01 +0530] "GET /springrest/customers/ HTTP/1.1" 200 399 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:21:44 +0530] "GET /springrest/customers HTTP/1.1" 200 399 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:23:01 +0530] "GET /springrest/customers/101 HTTP/1.1" 200 135 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:23:28 +0530] "GET /springrest/customers/101 HTTP/1.1" 200 135 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:23:42 +0530] "GET /springrest/customers HTTP/1.1" 200 399 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:24:32 +0530] "PUT /springrest/customers/201 HTTP/1.1" 415 1048 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:25:00 +0530] "POST /springrest/customers/201 HTTP/1.1" 405 1047 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:26:55 +0530] "POST /springrest/customers/ HTTP/1.1" 415 1048 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:27:11 +0530] "GET /springrest/customers/ HTTP/1.1" 200 399 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:30:04 +0530] "POST /springrest/customers/ HTTP/1.1" 415 1048 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:32:14 +0530] "POST /springrest/customers/ HTTP/1.1" 415 1048 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:32:58 +0530] "GET /springrest/customers/ HTTP/1.1" 200 399 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:21:33:06 +0530] "GET /springrest/customers/201 HTTP/1.1" 200 137 http-bio-8080-exec-6 2
